<meta http-equiv="refresh" content="10; URL="index.html">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="index.css" media="all" />
    </head>
    <body>
        <img src="images/image-internet.png"/>
        <object data="scripts/myip.txt" width="100" height="50">Try again</object>
        <p class="heading">Monitoring Dashboard <a href="scripts/download.zip"><button class="btn"><i class="fa fa-download"></i></button></a></p>
        <div class="horizontal_text">
            <div class="text_block"><p width="100">|.........Incoming.............Outgoing......................Incoming.................Outgoing................................Twoway..........................................|</p></div>
        </div>
        <div class="horizontal_view">
            <div class="block"><object class="incoming_connections" data="scripts/incoming.txt" width="100" height="300">Try again</object></div>
            <div class="block"><object class="outgoing_connections" data="scripts/outgoing.txt" width="100" height="300">Try again</object></div>
            <div class="block"><object class="incoming_process" data="scripts/inprocess.txt" width="100" height="300">Try again</object></div>
            <div class="block"><object class="outgoing_process" data="scripts/outprocess.txt" width="100" height="300">Try again</object></div>
            <div class="block"><object class="twoway_process" data="scripts/testtwoway.txt" width="100" height="300">Try again</object></div>
            <div class="block"><object class="twoway_process" data="scripts/twowayprocess.html" width="100" height="300">Try again</object></div>
        </div>
        <div class="horizontal_line">
            <div class="line_block">|....................ConnectionBased....................||....................................................ProcessBased....................................................|</div>
        </div>
        
    </body>
</html>